{
  "name": "youtube-bharat",
  "version": "1.0.0",
  "description": "We are creating youtube for Bharat",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GithubAnimesh/YouTube-Bharat.git"
  },
  "keywords": [
    "Bharat",
    "youtube"
  ],
  "author": "Animesh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GithubAnimesh/YouTube-Bharat/issues"
  },
  "homepage": "https://github.com/GithubAnimesh/YouTube-Bharat#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-redux": "^9.2.0"
  }
}
